# ----------------------Superbase APIs------------------

VITE_SUPER_BASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvcHh2eXNvaGlra21tdHZmbGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODM2OTEsImV4cCI6MjA3MzY1OTY5MX0.df7M2jBLdTx5McucE8pPEzXKBOSti6Zs1xUJxjqVUSw
VITE_SUPER_BASE_PROJECT_URL=https://zopxvysohikkmmtvflah.supabase.co